export default {
  // "some.translation.key": "Text for some.translation.key",
  //
  "actions": {
    "save": "Enregistrer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "edit-success": "Cet élément a été modifié avec succès",
    "edit-fail": "Cet élément n'a pas pu être modifié",
    "add-success": "Cet élément a été ajouté avec succès",
    "add-fail": "Cet élément n'a pas pu être ajouté",
    "delete-success": "Cet élément a été supprimé avec succès",
    "delete-fail": "Cet élément n'a pas pu être supprimé",
  },
  "profile": {
    title: "Profil",
    "general_informations": {
      title: "Informations générales",
      username: "Nom d'utilisateur",
      username_placeholder: "Nom d'utilisateur",
      username_help: "C'est ce qui est utilisé lorsque vous vous connectez",
      language: "Langue",
      language_help: "La langue utilisée pour afficher le site",
      currency: "Monnaie",
      currency_help: "help !",
      country: "Pays",
      country_placeholder: "Votre pays",
      country_help: "Cela pourra être utilisé pour des statistiques dans le futur",
      city: "Ville",
      city_placeholder: "Ville",
      city_help: "Cela pourra être utilisé pour des statistiques dans le futur",
    },
    housings: {
      title: "Logement",
      add_housing: "Ajouter un logement",
      my_new_housing: "Mon nouveau logement",
      no_housing: "Pas encore de logement. Merci d'en ajouter un !",
      name: "Nom",
      name_placeholder: "Nom",
      name_help: "?",
      description: "Description",
      description_placeholder: "Description",
      description_help: "?",
      meters: {
        title: "Compteurs",
        add_meter: "Ajouter un compteur",
        no_meter: "Pas encore de compteur. Merci d'en ajouter un !",
        description: "Description",
        description_placeholder: "Description",
        description_help: "?",
        name: "Nom",
        name_placeholder: "Nom",
        name_help: "?",
        types: {
          electricity: "Electricité",
          water: "Eau",
          gas: "Gaz",
          wood: "Bois"
        },
        type: "Type",
        type_placeholder: "Type",
        type_help: "?",
        reference: "Référence",
        reference_placeholder: "Référence du compteur",
        reference_help: "?",
        unit: "Unité",
        unit_placeholder: "Unité du compteur",
        unit_help: "?",
        pricePerUnit: "Prix par unité",
        pricePerUnit_placeholder: "Prix par unité",
        pricePerUnit_help: "?",
      }
    }
  },

  "language-select.language": {
    "fr": "Français",
    "en": "English",
  },
  "language-select.country": {
    "fr": "France",
    "en": "United Kingdom",
  },

  //
  // "key.with.interpolation": "Text with {{anInterpolation}}"

  errors: {
    description: "Ce champ",
    inclusion: "{{description}} n'est pas inclus dans la liste",
    exclusion: "{{description}} est réservé",
    invalid: "{{description}} est invalide",
    confirmation: "{{description}} ne correspond pas à {{on}}",
    accepted: "{{description}} doit être accepté",
    empty: "{{description}} ne peut pas être vide",
    blank: "{{description}} doit être renseigné",
    present: "{{description}} doit être présent",
    collection: "{{description}} doit être une collection",
    singular: "{{description}} ne peut pas être une collection",
    tooLong: "{{description}} est trop long (maximum {{max}} caractères)",
    tooShort: "{{description}} est trop court (minimum {{min}} caractères)",
    before: "{{description}} dot être avant {{before}}",
    after: "{{description}} doit être après {{after}}",
    wrongDateFormat: "{{description}} doit être au format {{format}}",
    wrongLength: "{{description}} n'a pas la bonne taille (devrait avoir {{is}} caractères)",
    notANumber: "{{description}} doit être un nombre",
    notAnInteger: "{{description}} doit être un entier",
    greaterThan: "{{description}} must be greater than {{gt}}",
    greaterThanOrEqualTo: "{{description}} doit être supérieur ou égal à {{gte}}",
    equalTo: "{{description}} doit être égal à {{is}}",
    lessThan: "{{description}} doit être inférieur à {{lt}}",
    lessThanOrEqualTo: "{{description}} doit être inférieur ou égal à {{lte}}",
    otherThan: "{{description}} ne doit pas valoir {{value}}",
    odd: "{{description}} doit être impair",
    even: "{{description}} doit être pair",
    positive: "{{description}} doit être positif",
    date: "{{description}} doit être une date valide",
    onOrAfter: '{{description}} must be on or after {{onOrAfter}}',
    onOrBefore: '{{description}} must be on or before {{onOrBefore}}',
    email: "{{description}} doit être une adresse e-mail valide",
    phone: "{{description}} doit être un téléphone valide",
    url: "{{description}} doit être une URL valide"
  }
};
